{
  "name": "font-server",
  "version": "1.0.0",
  "description": "A server for loading fonts.",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --formats=11ty.js --config=.eleventy.js --serve --port=3000",
    "build": "eleventy --formats=11ty.js --config=.eleventy.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romello Goodman",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
